# WebDebugPanel

./: WebDebugPanel.sln
.github/workflows/: main.yml
WebDebugPanel/: .CSharpShellProjData.db  App.xaml  App.xaml.cs  DebugWebView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WebDebugPanel.csproj
WebDebugPanel/Models/: DevLogItem.cs
