<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>WebDebugPanel</ApplicationTitle>
    <ApplicationId>com.example.webdebugpanel</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Fix MA002 (.NET 8 + UseMaui não inclui packages automaticamente) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>

</Project>